<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- This entitlement set is the local rendering row of the permission matrix in
	     docs/PERMISSIONS.md: sandbox + user-selected file access, with no
	     network and no Screen Recording. Any change here must update that matrix in
	     the same change; Tests/PrivacyManifestTests.swift fails on drift. -->
	<!-- This is the App Store-compatible entitlement set (see docs/APP-STORE.md).
	     The direct-download build uses Vitrine.DirectDownload.entitlements, which adds
	     narrowly scoped network and Sparkle capabilities. Both channels keep the App
	     Sandbox and user-selected file boundary. -->
	<!-- App Sandbox on. Deliberately NO com.apple.security.network.client:
	     the core is fully local, and remote URL capture is unavailable in this channel. The renderer
	     reads this entitlement at runtime (NetworkCapability) and refuses a URL
	     capture while it is absent, so a network-free build provably cannot reach the
	     network. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- User-selected file access only. This single entitlement covers every
	     file the app touches: saving rendered images via NSSavePanel,
	     importing presets/themes/backgrounds via NSOpenPanel,
	     and loading a source file the user drags onto the editor. A
	     dropped file's URL is a user-selected, security-scoped resource, so drop
	     input needs NO additional or broader file entitlement. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
